<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentlayout"
    android:background="#ffffffff">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/scrollView1"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:id="@+id/imagelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dip">
            <!--Plenty millions logo  -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:adjustViewBounds="true"
                    android:paddingLeft="3dip"
                    android:src="@drawable/Icon" />
            </LinearLayout>
        <!--Our forms begings here: estimated jackpot, next draw date, User name, 
			password, log in, register, forgotpassword, games, 
			account, result, and info buttons  -->
        <!--next draw date label-->
        <!--next draw date label oup put-->
        <!-- line separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imagelayout"
                android:background="@android:color/darker_gray" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_marginRight="20px"
                android:hint="Your Contact E-mail"
                android:background="#FFFFE1"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:textColorHint="@color/official_orange"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="normal"
                android:textColor="@color/official_orange"
                android:gravity="center" />
            <Button
                android:text="Retrieve My Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fgp_btnRetrieve"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fgp_btnLogin"
                android:layout_marginLeft="20px"
                android:layout_marginTop="5px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>