<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/official_orange">
    <TextView
        android:id="@+id/header_myaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="#FFFFFF"
        android:paddingLeft="3dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/account_header_layout"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:orientation="horizontal"
        android:layout_below="@+id/header_layout"
        android:background="@color/official_orange"
        android:gravity="center">
        <TextView
            android:id="@+id/account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account: "
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:layout_gravity="top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:id="@+id/inforcontact_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dip">
            <!--Plenty millions logo  -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:paddingLeft="3dip"
                    android:src="@drawable/Icon" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginTop="5px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px" />
            <TextView
                android:id="@+id/txtCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Relations"
                android:textColor="#000000"
                android:paddingLeft="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px" />
            <TextView
                android:id="@+id/txtSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:textColor="#000000"
                android:paddingLeft="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px" />
            <TextView
                android:id="@+id/txtCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Support"
                android:textColor="#000000"
                android:paddingLeft="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/infocontactbtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/go_to_web_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#ffffffff">
        <Button
            android:id="@+id/games_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_marginTop="5dp"
            android:text="New Survey"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:layout_marginLeft="2dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="60dp"
            android:height="40dp" />
        <Button
            android:id="@+id/result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/games_button"
            android:layout_marginTop="5dp"
            android:text="My Surveys"
            android:layout_marginLeft="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="60dp"
            android:height="40dp" />
        <Button
            android:id="@+id/account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/result_button"
            android:layout_marginTop="5dp"
            android:text="My Profile"
            android:layout_marginLeft="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="60dp"
            android:height="40dp" />
        <Button
            android:id="@+id/info_button"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/account_button"
            android:layout_marginTop="5dp"
            android:text="Info"
            android:layout_marginLeft="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="40dp"
            android:height="40dp"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/info_button"
            android:layout_marginTop="5dp"
            android:text="Log Out"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="50dp"
            android:height="40dp" />
    </LinearLayout>
</LinearLayout>