<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentlayout"
    android:background="#ffffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:id="@+id/imagelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dip">
            <!--Plenty millions logo  -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:paddingLeft="3dip"
                    android:src="@drawable/Icon" />
            </LinearLayout>
        <!--Our forms begings here: estimated jackpot, next draw date, User name, 
			password, log in, register, forgotpassword, games, 
			account, result, and info buttons  -->
        <!--next draw date label-->
        <!--next draw date label oup put-->
        <!-- line separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imagelayout"
                android:background="@android:color/darker_gray" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_marginRight="20px"
                android:hint="E-mail"
                android:background="#FFFFE1"
                android:shadowColor="#28cd34"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:textColorHint="@color/official_orange"
                android:text="idowuakinde@yahoo.com"
                android:typeface="normal"
                android:gravity="center"
                android:textColor="@color/official_orange" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="#FFFFE1"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange"
                android:hint="Password"
                android:text="password"
                android:gravity="center"
                android:textColor="@color/official_orange" />
            <Button
                android:text="Log In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogIn"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogIn"
                android:id="@+id/reg_forgot_layout"
                android:gravity="left"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_alignLeft="@+id/reg_forgot_layout"
                    android:layout_height="wrap_content"
                    android:id="@+id/reg_layout"
                    android:layout_gravity="left">
                    <TextView
                        android:text="Register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRegister"
                        android:layout_marginLeft="2px"
                        android:paddingLeft="0dip"
                        android:layout_marginTop="2px"
                        android:layout_marginRight="2px"
                        android:layout_marginBottom="2px"
                        android:layout_alignLeft="@+id/reg_layout"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/official_orange" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/reg_forgot_layout"
                    android:id="@+id/forgot_layout"
                    android:layout_weight="1">
                    <TextView
                        android:text="Forgot Password?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnForgotPassword"
                        android:layout_marginTop="2px"
                        android:gravity="right"
                        android:typeface="normal"
                        android:layout_alignRight="@+id/forgot_layout"
                        android:layout_marginBottom="2px"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/official_orange" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/main_separator1" />
        <!--Games, Account, result, and info buttons begins here -->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/infocontactbtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/go_to_web_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#ffffffff">
        <Button
            android:id="@+id/games_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_marginTop="5dp"
            android:text="New Survey"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:layout_marginLeft="2dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="60dp"
            android:height="40dp" />
        <Button
            android:id="@+id/result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/games_button"
            android:layout_marginTop="5dp"
            android:text="My Surveys"
            android:layout_marginLeft="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="60dp"
            android:height="40dp" />
        <Button
            android:id="@+id/account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/result_button"
            android:layout_marginTop="5dp"
            android:text="My Profile"
            android:layout_marginLeft="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="60dp"
            android:height="40dp" />
        <Button
            android:id="@+id/info_button"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/account_button"
            android:layout_marginTop="5dp"
            android:text="Info"
            android:layout_marginLeft="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="40dp"
            android:height="40dp"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_to_web_layout"
            android:layout_toRightOf="@+id/info_button"
            android:layout_marginTop="5dp"
            android:text="Log Out"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textColor="#FFFFFF"
            android:background="@color/official_orange"
            android:textSize="14dip"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:width="50dp"
            android:height="40dp" />
    </LinearLayout>
</RelativeLayout>