<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/r_linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r_scrollView1"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r_linearLayout2">
            <LinearLayout
                android:id="@+id/imagelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_gravity="center">
            <!--Plenty millions logo  -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:paddingLeft="3dip"
                    android:src="@drawable/Icon" />
            </LinearLayout>
            <Button
                android:id="@+id/r_myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PATIENT REGISTRATION"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@color/official_orange"
                android:clickable="false"
                android:height="100px" />
            <TextView
                android:text="It will take only a few minutes to create your account. Please complete the details below and tap Register."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/r_textView1"
                android:textColor="@color/official_orange"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:gravity="center" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_spinnerTitle"
                android:background="@color/official_orange"
                android:textSize="15dip"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:textColor="@color/official_orange"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:prompt="@string/registration_title_prompt" />
            <EditText
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextSurname"
                android:layout_marginLeft="20px"
                android:layout_marginTop="5px"
                android:layout_marginRight="20px"
                android:hint="Surname"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <EditText
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextFirstName"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="First Name"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/r_rdoGender"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="#ffffffe1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:background="#ffffffe1"
                    android:textSize="15dip"
                    android:text="Female"
                    android:id="@+id/r_rdoGenderF"
                    android:textColor="@color/official_orange"
                    android:paddingTop="10px"
                    android:paddingRight="10px"
                    android:paddingBottom="10px"
                    android:paddingLeft="60px" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:background="#ffffffe1"
                    android:textSize="15dip"
                    android:id="@+id/r_rdoGenderM"
                    android:textColor="@color/official_orange"
                    android:paddingTop="10px"
                    android:paddingRight="10px"
                    android:paddingBottom="10px"
                    android:paddingLeft="60px" />
            </RadioGroup>
            <DatePicker
                android:layout_width="match_parent"
                android:id="@+id/r_datePickerDateOfBirth"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginLeft="20px"
                android:background="#ffffffe1"
                android:layout_marginTop="5px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px"
                android:layout_height="300px" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextEmail"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Contact E-mail"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:id="@+id/r_editTextAddressLine1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Contact Address"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange"
                android:gravity="top" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_spinnerState"
                android:background="@color/official_orange"
                android:textSize="15dip"
                android:layout_marginLeft="25px"
                android:layout_marginTop="5px"
                android:layout_marginRight="25px"
                android:layout_marginBottom="5px"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:textColor="@color/official_orange"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:prompt="@string/registration_states_prompt" />
            <EditText
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textCapCharacters"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextCountry"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Country"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange"
                android:text="NIGERIA"
                android:textColor="@color/official_orange" />
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextTelephone"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Contact Telephone"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextTelephone2"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Contact Telephone 2"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextTelephone3"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Contact Telephone 3"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <EditText
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextOccupation"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Occupation"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextPassword1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Password"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/r_editTextPassword2"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:hint="Confirm Password"
                android:background="#ffffffe1"
                android:textSize="15dip"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:typeface="normal"
                android:textColorHint="@color/official_orange" />
            <CheckBox
                android:text="Do you agree to our Terms and Conditions?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkAgreeTerms"
                android:textColor="@color/official_orange"
                android:paddingTop="10px"
                android:paddingRight="10px"
                android:paddingBottom="10px"
                android:paddingLeft="60px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="5px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="5px"
                android:gravity="top" />
            <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_btnNext"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>